#surefire
#Thu Jul 05 12:14:08 EEST 2018
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 MaxPay\\autotests-maxpay-autoqa\\target\\test-classes
tc.0=com.autotests.maxpay.autoqa.tests.api.TestsAPI
classPathUrl.0=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 MaxPay\\autotests-maxpay-autoqa\\target\\test-classes
classPathUrl.1=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 MaxPay\\autotests-maxpay-autoqa\\target\\classes
classPathUrl.2=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.3=C\:\\Users\\ABPHOTO\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.4=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.5=C\:\\Users\\ABPHOTO\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.0.7\\rest-assured-3.0.7.jar
classPathUrl.6=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.12\\groovy-2.4.12.jar
classPathUrl.7=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.12\\groovy-xml-2.4.12.jar
classPathUrl.8=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.9=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.10=C\:\\Users\\ABPHOTO\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.11=C\:\\Users\\ABPHOTO\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.12=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.13=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.15=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.16=C\:\\Users\\ABPHOTO\\.m2\\repository\\io\\rest-assured\\json-path\\3.0.7\\json-path-3.0.7.jar
classPathUrl.17=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.12\\groovy-json-2.4.12.jar
classPathUrl.18=C\:\\Users\\ABPHOTO\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.0.7\\rest-assured-common-3.0.7.jar
classPathUrl.19=C\:\\Users\\ABPHOTO\\.m2\\repository\\io\\rest-assured\\xml-path\\3.0.7\\xml-path-3.0.7.jar
classPathUrl.20=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.21=C\:\\Users\\ABPHOTO\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.12\\jaxb-api-2.2.12.jar
classPathUrl.22=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.3.1\\selenium-server-3.3.1.jar
classPathUrl.23=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.3.1\\selenium-java-3.3.1.jar
classPathUrl.24=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.3.1\\selenium-chrome-driver-3.3.1.jar
classPathUrl.25=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.3.1\\selenium-remote-driver-3.3.1.jar
classPathUrl.26=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.3.1\\selenium-api-3.3.1.jar
classPathUrl.27=C\:\\Users\\ABPHOTO\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.28=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.29=C\:\\Users\\ABPHOTO\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.30=C\:\\Users\\ABPHOTO\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.31=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.32=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.33=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.3.1\\selenium-edge-driver-3.3.1.jar
classPathUrl.34=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.3.1\\selenium-firefox-driver-3.3.1.jar
classPathUrl.35=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.3.1\\selenium-ie-driver-3.3.1.jar
classPathUrl.36=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.3.1\\selenium-opera-driver-3.3.1.jar
classPathUrl.37=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.3.1\\selenium-safari-driver-3.3.1.jar
classPathUrl.38=C\:\\Users\\ABPHOTO\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.39=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.24\\htmlunit-driver-2.24.jar
classPathUrl.40=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.13.0\\selenium-support-3.13.0.jar
classPathUrl.41=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.3\\byte-buddy-1.8.3.jar
classPathUrl.42=C\:\\Users\\ABPHOTO\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.43=C\:\\Users\\ABPHOTO\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.44=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.24\\htmlunit-2.24.jar
classPathUrl.45=C\:\\Users\\ABPHOTO\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.46=C\:\\Users\\ABPHOTO\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.47=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.48=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.24\\neko-htmlunit-2.24.jar
classPathUrl.49=C\:\\Users\\ABPHOTO\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.50=C\:\\Users\\ABPHOTO\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.51=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.21\\cssparser-0.9.21.jar
classPathUrl.52=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.53=C\:\\Users\\ABPHOTO\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.54=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.20.v20161216\\websocket-client-9.2.20.v20161216.jar
classPathUrl.55=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.20.v20161216\\jetty-util-9.2.20.v20161216.jar
classPathUrl.56=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.20.v20161216\\jetty-io-9.2.20.v20161216.jar
classPathUrl.57=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.20.v20161216\\websocket-common-9.2.20.v20161216.jar
classPathUrl.58=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.20.v20161216\\websocket-api-9.2.20.v20161216.jar
classPathUrl.59=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.60=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.1.v20170120\\jetty-repacked-9.4.1.v20170120.jar
classPathUrl.61=C\:\\Users\\ABPHOTO\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.62=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.63=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.64=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 MaxPay\\autotests-maxpay-autoqa\\src\\test\\java
testSuiteXmlFiles0=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 MaxPay\\autotests-maxpay-autoqa\\src\\main\\resources\\testng\\all.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 MaxPay\\autotests-maxpay-autoqa\\.surefire-96B25C523D688E2D393A84D51907A0645BB2BBB4
isTrimStackTrace=true
reportsDirectory=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 MaxPay\\autotests-maxpay-autoqa\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
