# autotests-maxpay-autoqa

./: README.md  pom.xml
src/main/java/com/autotests/maxpay/autoqa/framework/: APIPathConstants.java  APIRequests.java  APIRestConstants.java  GetEnvProperties.java  SetUp.java  TestDataConstants.java  UIPathConstants.java  UIRequests.java
src/main/resources/properties/: env.properties
src/main/resources/testng/: all.xml
src/test/java/com/autotests/maxpay/autoqa/tests/api/: TestsAPI.java
src/test/java/com/autotests/maxpay/autoqa/tests/ui/negative/: LoginInput.java
src/test/java/com/autotests/maxpay/autoqa/tests/ui/positive/: LoginInput.java
